# WarAutUdc

./: .project
AutUdc/: .classpath  .mymetadata  .project
AutUdc/WebRoot/: ProvaALE  build.properties  build.sh  build.xml  index.jsp
AutUdc/WebRoot/Deroghe/: ListaUdc.jsp  index.jsp  risposta.jsp
AutUdc/WebRoot/Deroghe/Test/: TestServlet.html
AutUdc/WebRoot/Deroghe/errore/: erroreFunzione.jsp
AutUdc/WebRoot/Deroghe/listaUdc/: autorizzazioneFine.jsp  autorizzazioneInizio.jsp  autorizzazioneSbloccoCutOff.jsp  autorizzazioneUde.jsp  autorizzazioneUdeHost.jsp  richiestaDeroga.jsp  travasoEmergenza.jsp
AutUdc/WebRoot/Deroghe/risposta/: autorizzazioneFine.jsp  autorizzazioneInizio.jsp  autorizzazioneSbloccoCutOff.jsp  autorizzazioneUde.jsp  autorizzazioneUdeHost.jsp  richiestaDeroga.jsp  travasoEmergenza.jsp
AutUdc/WebRoot/WEB-INF/: web.xml
AutUdc/WebRoot/WEB-INF/classes/: .gitignore
AutUdc/WebRoot/css/: style.css  testi.css
AutUdc/src/Utility/: BSUtility.java  Constants.java  DateTime.java  Decoder.java  InsertSpaces.java  Utility.java
AutUdc/src/autudc/chiamaBS/: ChiamaYUDAS00.java  ChiamaYUDCS00.java  CommonDto.java  ErroreOutputBS.java  InputYUDAS00.java  InputYUDCS00.java  OutputYUDAS00.java  OutputYUDCS00.java  RichiestaDeroga.java  SingoloUdc.java
AutUdc/src/autudc/logger/: AbstractPropertiesManager.java  AppenderManager.java  EnvKey.java  LayoutManager.java  LogNodeConfiguration.java  Logger.java  LoggerFactory.java  LoggerImpl.java  LoggerPropertiesManager.java  UniqueFileAppender.java
AutUdc/src/autudc/swa/: ProfiloSWA.java
AutUdc/src/db/connection/: OracleConnection.java
AutUdc/src/db/entities/: Allegati.java  Applicazioni.java  Calendario.java  CriteriCalendario.java  MotivoEmergenzaHost.java  SistemaInformativo.java
AutUdc/src/db/managers/: AllegatiManager.java  ApplicazioniManager.java  CalendarioManager.java  FasciaDistrManager.java  MotivoEmergenzaHostManager.java  SistemaInformativoManager.java
AutUdc/src/db/services/: AllegatiService.java  ApplicazioniService.java  CalendarioService.java  FasciaDistrService.java  (+2 more)
War_AutUdc/: .classpath  .mymetadata  .project
War_AutUdc/WebRoot/: ProvaALE  build.properties  build.sh  build.xml  index.jsp
War_AutUdc/WebRoot/Deroghe/: ListaUdc.jsp  index.jsp  risposta.jsp
War_AutUdc/WebRoot/WEB-INF/: web.xml
War_AutUdc/WebRoot/css/: style.css  testi.css
War_AutUdc/src/Utility/: BSUtility.java  Constants.java  DateTime.java  Decoder.java  InsertSpaces.java  Utility.java
(+116 files in other folders)
