# variabili d'ambiente
path_vob=${team.scm.fetchDestination}
path_src=${path_vob}/AutUdc/src
path_bin=${path_vob}/chci0_SRC/BIN
path_dest=${path_bin}/TAG_IMG
#path_lib=${path_vob}/chci0_BIN/IMG/WLSLIBDIR10
path_lib=${team.scm.fetchDestination}/chci0_BIN/IMG/EARHOMEDIR10/APP-INF/lib
jdo_jarpath=${path_lib}
j2ee_libpath=/opt/beaplatform10/10.3.5/wlserver_10.3/server/lib/
project_javahome=/opt/java6
conn_libpath=/usr/local/progetti/scomuni/connettore/client

jdo_libpath=${team.scm.fetchDestination}/chci0_BIN/IMG/EARHOMEDIR10/WEB-INF/lib
#jdo_jarpath=${team.scm.fetchDestination}/chci0_BIN/IMG/EARHOMEDIR10/APP-INF/lib
oracleDir=/opt/oracle/app/oracle/product/9.2.0/jdbc/lib

path_jsp_srcdircopy=${path_src}/AutUdc/WebRoot
path_jsp_destdircopy=${path_dest}/EARHOMEDIR10/AutUdc

path_webxml_srcdircopy=${path_src}/AutUdc/WebRoot/WEB-INF
path_webxml_destdircopy=${path_dest}/EARHOMEDIR10/AutUdc/WEB-INF

###############################################################################
# Generale                                                                    #
###############################################################################
projectName=chci0
projectHome=${path_src}
srcDir=${path_src}
classDir=${path_dest}/EARHOMEDIR10/AutUdc/WEB-INF/classes

compiler=modern

target=1.6
